# smart-campus-transport

./: README.md
backend/qr_generation_utility/: pom.xml
backend/qr_generation_utility/.metadata/: .lock_info  version.ini
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-690CEBE2-4008.pma
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
backend/qr_generation_utility/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/qr_generation_utility/src/main/java/com/qr_generation_utility/qr/: QrGenerationUtilityApplication.java  (+1 more)
backend/qr_generation_utility/src/main/resources/: application.properties
(+156 files in other folders)
